{{- if .Values.rssMonitor.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-rss-monitor-source
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}-rss-monitor-source
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
  main.go: |-
    {{- .Files.Get "files/tools/rss-monitor/main.go" | nindent 4 -}}
{{- end }} 